C:\Users\Douglas\source\repos\programacionVBPOO\DSNP158023_Bloque1\DSNP158023_Bloque1\bin\Debug\DSNP158023_Bloque1.exe.config
C:\Users\Douglas\source\repos\programacionVBPOO\DSNP158023_Bloque1\DSNP158023_Bloque1\bin\Debug\DSNP158023_Bloque1.exe
C:\Users\Douglas\source\repos\programacionVBPOO\DSNP158023_Bloque1\DSNP158023_Bloque1\bin\Debug\DSNP158023_Bloque1.pdb
C:\Users\Douglas\source\repos\programacionVBPOO\DSNP158023_Bloque1\DSNP158023_Bloque1\bin\Debug\DSNP158023_Bloque1.xml
C:\Users\Douglas\source\repos\programacionVBPOO\DSNP158023_Bloque1\DSNP158023_Bloque1\obj\Debug\DSNP158023_Bloque1.vbproj.AssemblyReference.cache
C:\Users\Douglas\source\repos\programacionVBPOO\DSNP158023_Bloque1\DSNP158023_Bloque1\obj\Debug\DSNP158023_Bloque1.Resources.resources
C:\Users\Douglas\source\repos\programacionVBPOO\DSNP158023_Bloque1\DSNP158023_Bloque1\obj\Debug\DSNP158023_Bloque1.vbproj.GenerateResource.cache
C:\Users\Douglas\source\repos\programacionVBPOO\DSNP158023_Bloque1\DSNP158023_Bloque1\obj\Debug\DSNP158023_Bloque1.vbproj.CoreCompileInputs.cache
C:\Users\Douglas\source\repos\programacionVBPOO\DSNP158023_Bloque1\DSNP158023_Bloque1\obj\Debug\DSNP158023_Bloque1.exe
C:\Users\Douglas\source\repos\programacionVBPOO\DSNP158023_Bloque1\DSNP158023_Bloque1\obj\Debug\DSNP158023_Bloque1.xml
C:\Users\Douglas\source\repos\programacionVBPOO\DSNP158023_Bloque1\DSNP158023_Bloque1\obj\Debug\DSNP158023_Bloque1.pdb
